{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Server",
            "type": "python",
            "request": "launch",
            "program": "/home/python/app/manage.py",
            "console": "integratedTerminal",
            "args": [
                "runserver"
            ]
        },
        {
            "name": "Run Test",
            "type": "python",
            "request": "launch",
            "program": "/home/python/app/api/tests.py",
            "console": "integratedTerminal",
            "args": [
                "-v"
            ],
            "port": 8001
        }
    ]
}